# Số luồng chạy đồng thời
MULTI_TAPPERS=30

#Tên bot cần get iframe
BOT_NAME="notpixel"

CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

# Tùy chọn cửa sổ profile mở lên to hoặc nhỏ (True là nhỏ, False là to)
WINDOW_SIZE_SMALL=False

# Kiểm tra xem khi click vào link ref trong channel có hiện game lên luôn không, nếu hiện thì để false, còn nếu phải click vào nút (play, launch, confirm...) mới hiện thì để true
CHECK_BUTTON_LAUNCH_GAME=False
# Thời gian kiểm tra button launch game (giây)
TIME_OUT_CHECK_BUTTON_LAUNCH_GAME=3
# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=60

# Thời gian delay sau khi hoàn thành tất cả profile (giây)
DELAY_AFTER_DONE_TAPPER=3600